{
  "name": "billabex",
  "displayName": "Billabex",
  "description": "Review customer receivables, invoices, balances, communications, and tasks in Billabex, then manage B2B payment follow-up from Claude.",
  "author": {
    "name": "Billabex",
    "email": "support@billabex.com",
    "url": "https://www.billabex.com/"
  },
  "homepage": "https://developer.billabex.com/",
  "repository": "https://github.com/billabex/claude-plugin",
  "license": "MIT",
  "keywords": [
    "accounts-receivable",
    "invoices",
    "payment-follow-up",
    "collections",
    "finance"
  ],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://developer.billabex.com/en/guides/mcp/",
  "supportUrl": "https://www.billabex.com/en/help/",
  "privacyPolicyUrl": "https://www.billabex.com/en/privacy-policy",
  "termsOfServiceUrl": "https://www.billabex.com/en/terms-and-conditions-of-use"
}
